.table {
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url('https://i.postimg.cc/DfYcQYtH/tarokkareading.jpg');
   display: flex;
   justify-content: center;
   align-items: center;
   background-position: center center;
}

.cards {
   width: 900px;
   margin: 200px;
   
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 8px;
grid-row-gap: 8px;
   position: relative;
}

.container {
     display: grid;
  place-content: center;

}

.card {
   top: 0;
   left: 0;
   width: 300px;
    grid-area: 1 / 1;
}

.top {
   opacity: 1;
   transition: opacity 1s;
}

.top:hover {
   opacity: 0;
}

.div1 { 
     grid-column: 2;
      grid-row: 1;
}
.div2 {

  place-content: center end;
    grid-row-start: 2;
}
.div3 {
    grid-row-start: 2;
}
.div4 {

  place-content: center start;
    grid-row-start: 2;
}
.div5 { 
    grid-column-start: 2;
}